<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <LangVersion>7.3</LangVersion>
    <Version>0.0.4</Version>
    <Authors>nuthrash</Authors>
    <Company>Minax</Company>
    <Copyright>Copyright © 2019 nuthrash</Copyright>
    <PackageProjectUrl>https://nuthrash.github.io/Minax/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nuthrash/Minax.git</RepositoryUrl>
    <PackageIconUrl>https://github.com/nuthrash/Minax/raw/master/Assets/Images/Translator.png</PackageIconUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>WebTranslator</PackageTags>
    <Description>Minax Web Translator apps common GUI library for Android systems.</Description>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>MinaxWebTranslator.snk</AssemblyOriginatorKeyFile>
    <FileVersion>0.0.4.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\BaiduTranslator.png" />
    <None Remove="Resources\Bing.png" />
    <None Remove="Resources\CrossLanguage.png" />
    <None Remove="Resources\Excite.png" />
    <None Remove="Resources\GoogleTranslator.png" />
    <None Remove="Resources\Microsoft.png" />
    <None Remove="Resources\Translator.png" />
    <None Remove="Resources\WeblioTranslator.png" />
    <None Remove="Resources\YoudaoTranslator.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\BaiduTranslator.png" />
    <EmbeddedResource Include="Resources\Bing.png" />
    <EmbeddedResource Include="Resources\CrossLanguage.png" />
    <EmbeddedResource Include="Resources\Excite.png" />
    <EmbeddedResource Include="Resources\GoogleTranslator.png" />
    <EmbeddedResource Include="Resources\Microsoft.png" />
    <EmbeddedResource Include="Resources\Translator.png" />
    <EmbeddedResource Include="Resources\WeblioTranslator.png" />
    <EmbeddedResource Include="Resources\YoudaoTranslator.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Plugin.Toast" Version="2.1.2" />
    <PackageReference Include="Rg.Plugins.Popup" Version="1.1.5.188" />
    <PackageReference Include="Xamarin.Forms" Version="4.1.0.618606" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.2.0" />  
    <PackageReference Include="Xamarin.Forms.AlertDialogModal" Version="2.5.0.280555" />  
    <PackageReference Include="Xamarin.Forms.DataGrid" Version="3.1.0" />  
    <PackageReference Include="Xamarin.Forms.DialogKit" Version="1.5.0" />  
    <PackageReference Include="Xamarin.Plugin.FilePicker" Version="2.1.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Minax.Shared\Minax.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Languages\Global.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Global.resx</DependentUpon>
    </Compile>
    <Compile Update="Languages\ProjectGlossary.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ProjectGlossary.resx</DependentUpon>
    </Compile>
    <Compile Update="Languages\WebXlator.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>WebXlator.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\AboutSubPage.xaml.cs">
      <DependentUpon>AboutSubPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\RemoteSyncFileListSettingsPage.xaml.cs">
      <DependentUpon>RemoteSyncFileListSettingsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\OnlineToolsSubPage.xaml.cs">
      <DependentUpon>OnlineToolsSubPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Controls\ImageHyperlinkCell.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\PickerCell.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Languages\Global.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Global.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Languages\ProjectGlossary.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ProjectGlossary.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Languages\WebXlator.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>WebXlator.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\CreditsSubPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\RemoteSyncFileListSettingsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\DetailOthersPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\DetailPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MappingAllSubPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MappingGlossarySubPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MappingPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MappingProjectSubPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MultipleInputsView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\NewMappingPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\OnlineToolsSubPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ProjectSettingsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\QuickTranslationPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\RecentProjectsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SourcePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SummaryPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\TargetPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\TranslatorSelectorPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\WaitingView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\AboutPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\ItemDetailPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\ItemsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\MenuPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\NewItemPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\" />
    <Folder Include="Converters\" />
  </ItemGroup>
</Project>