<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <LangVersion>7.3</LangVersion>
    <Version>0.0.1</Version>
    <Authors>nuthrash</Authors>
    <Company>Minax</Company>
    <Copyright>Copyright © 2019 nuthrash</Copyright>
    <PackageProjectUrl>https://github.com/nuthrash/Minax.wiki.git</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nuthrash/Minax.git</RepositoryUrl>
    <PackageIconUrl>https://raw.github.com/nuthrash/Minax/master/Images/Translator.png</PackageIconUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>WebTranslator</PackageTags>
    <Description>Minax Web Translator apps common GUI library for Android, iOS, UWP/WinUI systems.</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.0.0.425677" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>