# Minax

./: .editorconfig  .gitignore  LICENSE  Minax.sln  Readme.html  Readme.md  Readme.zh-Hant.html  Readme.zh-Hant.md
Assets/: DefaultAvalonDockLayout.adconf
Assets/Images/: Alert.pdn  BaiduTranslator.pdn  CrossLanguage.pdn  IcibaTranslator.pdn  Microsoft.pdn  MiraiTranslate.pdn  Readme.html  Readme.md  Readme.zh-Hant.html  Readme.zh-Hant.md  TencentTranslator.pdn  Translator.pdn  WeblioTranslator.pdn  (+1 more)
Minax.Shared/: Minax.Shared.csproj  ProgressInfo.cs  Utils.cs
Minax.Shared/Collections/: INotifySuspendable.cs  IReadOnlyObservableList.cs  ObservableList.cs  ReadOnlyObservableList.cs
Minax.Shared/Domain/Translation/: GlossaryUtils.cs  MappingEntries.cs  MappingMonitor.cs  SupportedLanguages.cs  TextCategory.cs
Minax.Shared/IO/: OverwritePolicy.cs
Minax.Shared/Languages/: Global.Designer.cs  Global.resx  Global.zh-Hant.resx  SupportedLanguages.Designer.cs  SupportedLanguages.resx  SupportedLanguages.zh-Hant.resx  TextCategory.Designer.cs  TextCategory.resx  TextCategory.zh-Hant.resx  WebXlator.Designer.cs  WebXlator.resx  WebXlator.zh-Hant.resx
Minax.Shared/Properties/: Resources.Designer.cs  Resources.resx
Minax.Shared/Threading/: SemaphoreLocker.cs
Minax.Shared/Web/: Utils.cs
Minax.Shared/Web/Formats/: BaiduTranslatorFormats.cs  CrossLanguageFormats.cs  GoogleTranslatorFormats.cs  IcibaTranslatorFormats.cs  LingoCloudFormats.cs  MicrosoftBingTranslatorFormats.cs  MiraiTranslateFormats.cs  MyMemoryFormats.cs  PapagoFormats.cs  TencentTranslatorFormats.cs  YoudaoTranslatorFormats.cs  ZhConvertFormats.cs
Minax.Shared/Web/Translation/: Profiles.cs  RemoteAgents.cs  RemoteType.cs  TranslationProject.cs  Translator.cs  YieldResult.cs
MinaxWebTranslator/: Concepts.html  Concepts.md  Concepts.zh-Hant.html  Concepts.zh-Hant.md  Readme.html  Readme.md  Readme.zh-Hant.html  Readme.zh-Hant.md
MinaxWebTranslator/MinaxWebTranslator/: App.xaml  App.xaml.cs  MessageHub.cs  MinaxWebTranslator.csproj  ProjectManager.cs  TranslatorHelpers.cs
MinaxWebTranslator/MinaxWebTranslator.Desktop/: App.config  App.manifest  App.xaml  App.xaml.cs  EventHelper.cs  Extensions.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageHub.cs  MinaxWebTranslator.Desktop.csproj  ProjectManager.cs  TranslatorHelpers.cs
MinaxWebTranslator/MinaxWebTranslator.Desktop/Commands/: AppCommands.cs  SimpleCommand.cs
MinaxWebTranslator/MinaxWebTranslator.Desktop/Converters/: TextCategoryL10nItemsConverter.cs
MinaxWebTranslator/MinaxWebTranslator.Desktop/Languages/: Global.Designer.cs  Global.resx  Global.zh-Hant.resx  ProjectGlossary.Designer.cs  ProjectGlossary.resx  ProjectGlossary.zh-Hant.resx  WebXlator.Designer.cs  WebXlator.resx  WebXlator.zh-Hant.resx
MinaxWebTranslator/MinaxWebTranslator.Desktop/Models/: CreditsItemModel.cs  IconCreditsModel.cs  InputFieldModel.cs  ProjectModel.cs  TranslatorSelector.cs  WebTranslatorModel.cs
MinaxWebTranslator/MinaxWebTranslator.Desktop/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
MinaxWebTranslator/MinaxWebTranslator.Desktop/Resources/: AppAbout.zh-Hant.html  CustomControls.xaml
MinaxWebTranslator/MinaxWebTranslator.Desktop/ViewModels/: BaseViewModel.cs  EditingViewModel.cs  MainWindowViewModel.cs
MinaxWebTranslator/MinaxWebTranslator.Desktop/Views/: AboutCreditsPanel.xaml  AboutCreditsPanel.xaml.cs  MappingDockingPanel.xaml  MappingDockingPanel.xaml.cs  MultipleInputsDialog.xaml  MultipleInputsDialog.xaml.cs  QuickTranslationDockingPanel.xaml  QuickTranslationDockingPanel.xaml.cs  RemoteSyncFileListSettingsDialog.xaml  RemoteSyncFileListSettingsDialog.xaml.cs  SourceDockingPanel.xaml  SourceDockingPanel.xaml.cs  SummaryDockingPanel.xaml  SummaryDockingPanel.xaml.cs  TargetDockingPanel.xaml  TargetDockingPanel.xaml.cs  TranslatorSelectorPanel.xaml  TranslatorSelectorPanel.xaml.cs
MinaxWebTranslator/MinaxWebTranslator/Commands/: AppCommands.cs
MinaxWebTranslator/MinaxWebTranslator/Controls/: ImageHyperlinkCell.xaml  ImageHyperlinkCell.xaml.cs  PickerCell.xaml  PickerCell.xaml.cs
MinaxWebTranslator/MinaxWebTranslator/Converters/: TextCategoryL10nItemsConverter.cs
MinaxWebTranslator/MinaxWebTranslator/Extensions/: ImageResourceExtension.cs
MinaxWebTranslator/MinaxWebTranslator/Languages/: Global.Designer.cs  Global.resx  Global.zh-Hant.resx  ProjectGlossary.Designer.cs  ProjectGlossary.resx  ProjectGlossary.zh-Hant.resx  WebXlator.Designer.cs  WebXlator.resx  WebXlator.zh-Hant.resx
MinaxWebTranslator/MinaxWebTranslator/Models/: CreditsItemModel.cs  HomeMenuItem.cs  InputFieldModel.cs  Item.cs  ProjectModel.cs  TranslatorSelector.cs
MinaxWebTranslator/MinaxWebTranslator/Properties/: Resources.Designer.cs  Resources.resx  Settings.cs
MinaxWebTranslator/MinaxWebTranslator/Resources/: AppAbout.html
MinaxWebTranslator/MinaxWebTranslator/Services/: IDataStore.cs  MockDataStore.cs
MinaxWebTranslator/MinaxWebTranslator/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  EditingViewModel.cs  GeneralViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
MinaxWebTranslator/MinaxWebTranslator/Views/: AboutPage.xaml  AboutPage.xaml.cs  AboutSubPage.xaml  AboutSubPage.xaml.cs  CreditsSubPage.xaml  CreditsSubPage.xaml.cs  DetailOthersPage.xaml  DetailOthersPage.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MappingAllSubPage.xaml  MappingAllSubPage.xaml.cs  MappingGlossarySubPage.xaml  MappingGlossarySubPage.xaml.cs  MappingPage.xaml  MappingPage.xaml.cs  MappingProjectSubPage.xaml  MappingProjectSubPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  MultipleInputsView.xaml  MultipleInputsView.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NewMappingPage.xaml  NewMappingPage.xaml.cs  OnlineToolsSubPage.xaml  OnlineToolsSubPage.xaml.cs  ProjectSettingsPage.xaml  ProjectSettingsPage.xaml.cs  QuickTranslationPage.xaml  QuickTranslationPage.xaml.cs  RecentProjectsPage.xaml  RecentProjectsPage.xaml.cs  (+12 more)
(+46 files in other folders)
