<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:conv="clr-namespace:MinaxWebTranslator.Converters"
             xmlns:exts="clr-namespace:MinaxWebTranslator.Extensions"
             xmlns:dg="clr-namespace:Xamarin.Forms.DataGrid;assembly=Xamarin.Forms.DataGrid"
             mc:Ignorable="d" NavigationPage.HasNavigationBar="False"
             x:Class="MinaxWebTranslator.Views.MappingProjectSubPage">
    <ContentPage.ToolbarItems>
        <!--<ToolbarItem Text="TbiClear" IconImageSource="Translator" />-->
        <!--<ToolbarItem Text="Clear" IconImageSource="{exts:ImageResource MinaxWebTranslator.Resources.EditClear.png}"  />-->
    </ContentPage.ToolbarItems>
	<ContentPage.Resources>
		<ResourceDictionary>
			<conv:TextCategoryL10nItemsConverter x:Key="TcL10nItemsConverter" />
		</ResourceDictionary>
	</ContentPage.Resources>

    <Grid x:Name="GdMain">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ScrollView Orientation="Horizontal">
            <StackLayout Grid.Column="0" Grid.Row="0" HorizontalOptions="FillAndExpand" Spacing="3"
                         VerticalOptions="StartAndExpand" Orientation="Horizontal">
                <StackLayout.Resources>
                    <Style x:Key="EnabledWhenSelectedStyle" TargetType="Button">
                        <Setter Property="IsEnabled" Value="True" />

                        <Style.Triggers>
                            <DataTrigger TargetType="Button" Binding="{Binding Source={Reference DgMapping}, Path=SelectedItem}" Value="{x:Null}" >
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackLayout.Resources>

                <Button x:Name="BtnMappingProjToolAdd" Text="+" HorizontalOptions="Center" WidthRequest="40"
                        Margin="0" IsEnabled="False" Clicked="BtnMappingProjToolAdd_Clicked" />
                <Button x:Name="BtnMappingProjToolDelete" Text="␡" HorizontalOptions="Center" WidthRequest="40"
                        Margin="0" IsEnabled="False" Clicked="BtnMappingProjToolDelete_Clicked" />
                <Button x:Name="BtnMappingProjToolMoveUp" Text="↑" HorizontalOptions="Center" WidthRequest="40"
                        Margin="0" IsEnabled="False" Clicked="BtnMappingProjToolMoveUp_Clicked" />
                <Button x:Name="BtnMappingProjToolMoveDown" Text="↓" HorizontalOptions="Center" WidthRequest="40"
                        Margin="0" IsEnabled="False" Clicked="BtnMappingProjToolMoveDown_Clicked" />
                <Button x:Name="BtnMappingProjToolEdit" Text="🖊" HorizontalOptions="Center" WidthRequest="40"
                        Margin="0" IsEnabled="False" Clicked="BtnMappingProjToolEdit_Clicked" />
            </StackLayout>
        </ScrollView>

		<dg:DataGrid x:Name="DgMapping" Grid.Column="0" Grid.Row="1"
                     SelectionEnabled="True" RowHeight="45" HeaderHeight="50" >
			<dg:DataGrid.HeaderFontSize>
                <OnIdiom  x:TypeArguments="x:Double">
                    <OnIdiom.Tablet>15</OnIdiom.Tablet>
                    <OnIdiom.Phone>13</OnIdiom.Phone>
                </OnIdiom>
            </dg:DataGrid.HeaderFontSize>
            <dg:DataGrid.Columns>
                <dg:DataGridColumn x:Name="DgcolOriginal" Title="Original" PropertyName="OriginalText" SortingEnabled="False" />
                <dg:DataGridColumn Title="Mapping" PropertyName="MappingText" SortingEnabled="False" />
				<dg:DataGridColumn x:Name="DgcolCategory" Title="Category" PropertyName="Category" SortingEnabled="False">
					<!-- Not work with Xamarin.Forms 4.x -->
					<!--<dg:DataGridColumn.CellTemplate>
						<DataTemplate>
							<ContentView HorizontalOptions="Fill" VerticalOptions="Fill">
								<Label x:Name="LblCategory" Text="{Binding Path=Category, Converter={StaticResource TcL10nItemsConverter}}"  />
							</ContentView>
						</DataTemplate>
					</dg:DataGridColumn.CellTemplate>-->
				</dg:DataGridColumn>

                <dg:DataGridColumn Title="Description" PropertyName="Description" SortingEnabled="False"/>
                <dg:DataGridColumn Title="Comment" PropertyName="Comment" SortingEnabled="False" />
                <!--<dg:DataGridColumn Title="ProjectBasedFileName" PropertyName="ProjectBasedFileName"  />-->
            </dg:DataGrid.Columns>

            <dg:DataGrid.RowsBackgroundColorPalette>
                <dg:PaletteCollection>
                    <Color>#F2F2F2</Color>
                    <Color>#FFFFFF</Color>
                </dg:PaletteCollection>
            </dg:DataGrid.RowsBackgroundColorPalette>
        </dg:DataGrid>

    </Grid>
</ContentPage>
