<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MinaxWebTranslator.Desktop.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AvalonDockLayout" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="RecentProjects" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CustomGlossaryFileListLocations" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="QuickTranslationWordMax" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">500</Value>
    </Setting>
    <Setting Name="DefaultGlossaryFileListLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://github.com/nuthrash/Minax/raw/master/MinaxWebTranslator/TranslationProjects/GlossaryFileList.txt</Value>
    </Setting>
    <Setting Name="RemoteXlatorType" Type="System.String" Scope="User">
      <Value Profile="(Default)">Excite</Value>
    </Setting>
    <Setting Name="XlatorCrypto" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="XlatorBaiduAppId" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="XlatorBaiduSecretKey" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="XlatorYoudaoAppKey" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="XlatorYoudaoAppSecret" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="XlatorGoogleApiKey" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="XlatorMicrosoftSubKey" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="XlatorMicrosoftSubRegion" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="XlatorMicrosoftServer" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="RemeberRecentProjects" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="RecentProjectCountMax" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="MonitorAutoMergeWhenFileChanged" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SourceTextAreaFontSizeMin" Type="System.Double" Scope="User">
      <Value Profile="(Default)">14</Value>
    </Setting>
    <Setting Name="TargetTextAreaFontSizeMin" Type="System.Double" Scope="User">
      <Value Profile="(Default)">14</Value>
    </Setting>
    <Setting Name="SourceTextAreaFontFamily" Type="System.String" Scope="User">
      <Value Profile="(Default)">MS UI Gothic</Value>
    </Setting>
    <Setting Name="TargetTextAreaFontFamily" Type="System.String" Scope="User">
      <Value Profile="(Default)">Microsoft JhengHei UI</Value>
    </Setting>
  </Settings>
</SettingsFile>