<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>netcoreapp3.0;net47</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <AssemblyName>MinaxWebTranslator</AssemblyName>
    <LangVersion>7.3</LangVersion>
    <Version>0.0.1</Version>
    <Company>Minax</Company>
    <Authors>nuthrash</Authors>
    <Copyright>Copyright © 2019 nuthrash</Copyright>
    <PackageProjectUrl>https://github.com/nuthrash/Minax.wiki.git</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nuthrash/Minax.git</RepositoryUrl>
    <PackageIconUrl>https://raw.github.com/nuthrash/Minax/master/Images/Translator.png</PackageIconUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>WebTranslator</PackageTags>
    <Description>Minax Web Translator Desktop WPF app on .Net Core 3 and .Net Framework 4.7.</Description>
    <ApplicationManifest>App.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dirkster.AvalonDock" Version="3.5.5" />
    <PackageReference Include="Dirkster.AvalonDock.Themes.VS2013" Version="3.5.5" />
    <PackageReference Include="MahApps.Metro" Version="2.0.0-alpha0316" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Minax.Shared\Minax.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>