<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net47;netcoreapp3.0</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <AssemblyName>MinaxWebTranslator</AssemblyName>
    <LangVersion>7.3</LangVersion>
    <Version>0.0.5</Version>
    <Company>Minax</Company>
    <Authors>nuthrash</Authors>
    <Copyright>Copyright © 2019 nuthrash</Copyright>
    <PackageProjectUrl>https://nuthrash.github.io/Minax/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nuthrash/Minax.git</RepositoryUrl>
    <PackageIconUrl>https://github.com/nuthrash/Minax/raw/master/Assets/Images/Translator.png</PackageIconUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>WebTranslator</PackageTags>
    <Description>Minax Web Translator Desktop WPF app on .Net Framework 4.7 and .Net Core 3.0.</Description>
    <ApplicationIcon>Translator.ico</ApplicationIcon>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>MinaxWebTranslator.Desktop.snk</AssemblyOriginatorKeyFile>
    <AssemblyVersion>0.0.5.0</AssemblyVersion>
    <FileVersion>0.0.5.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net47|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net47|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  
  <!--
  <RuntimeIdentifiers>win-x86;win-x64</RuntimeIdentifiers>
  <RuntimeFrameworkVersion>3.0.0</RuntimeFrameworkVersion>
  -->

  <ItemGroup>
    <None Remove="App.manifest" />
    <None Remove="Resources\BaiduTranslator.png" />
    <None Remove="Resources\Bing.png" />
    <None Remove="Resources\CrossLanguage.png" />
    <None Remove="Resources\Excite.png" />
    <None Remove="Resources\GoogleTranslator.png" />
    <None Remove="Resources\Microsoft.png" />
    <None Remove="Resources\Translator.png" />
    <None Remove="Resources\WeblioTranslator.png" />
    <None Remove="Resources\YoudaoTranslator.png" />
    <None Remove="Views\AboutCreditsPanel.xaml" />
    <None Remove="Views\MappingDockingPanel.xaml" />
    <None Remove="Views\MultipleInputsDialog.xaml" />
    <None Remove="Views\QuickTranslationDockingPanel.xaml" />
    <None Remove="Views\RemoteSyncFileListSettingsDialog.xaml" />
    <None Remove="Views\SourceDockingPanel.xaml" />
    <None Remove="Views\SummaryDockingPanel.xaml" />
    <None Remove="Views\TargetDockingPanel.xaml" />
    <None Remove="Views\TranslatorSelectorPanel.xaml" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net47'">
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Globalization" />
    <Reference Include="System.Runtime" />
    <PackageReference Include="Microsoft.CSharp" Version="4.6.0" />
    <PackageReference Include="ChineseConverter" Version="1.0.0" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.0' ">
    <PackageReference Include="CHTCHSConv" Version="1.0.0" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dirkster.AvalonDock" Version="3.6.1" />
    <PackageReference Include="Dirkster.AvalonDock.Themes.VS2013" Version="3.6.1" />
    <PackageReference Include="FileHelpers" Version="3.4.1" />
    <PackageReference Include="MahApps.Metro" Version="2.0.0-alpha0490" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="3.0.0-alpha0260" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Minax.Shared\Minax.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="HtmlToXamlConverter">
      <HintPath>..\..\Assets\Libraries\Signed\HtmlToXamlConverter.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\BaiduTranslator.png" />
    <Resource Include="Resources\Bing.png" />
    <Resource Include="Resources\CrossLanguage.png" />
    <Resource Include="Resources\Excite.png" />
    <Resource Include="Resources\GoogleTranslator.png" />
    <Resource Include="Resources\Microsoft.png" />
    <Resource Include="Resources\Translator.png" />
    <Resource Include="Resources\WeblioTranslator.png" />
    <Resource Include="Resources\YoudaoTranslator.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Languages\Global.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Global.resx</DependentUpon>
    </Compile>
    <Compile Update="Languages\ProjectGlossary.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ProjectGlossary.resx</DependentUpon>
    </Compile>
    <Compile Update="Languages\WebXlator.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>WebXlator.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Languages\Global.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Global.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Languages\ProjectGlossary.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ProjectGlossary.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Languages\WebXlator.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>WebXlator.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>