<?xml version="1.0" encoding="utf-8"?>
<LayoutRoot>
  <RootPanel Orientation="Horizontal">
    <LayoutAnchorablePaneGroup Orientation="Vertical" DockWidth="1.25537634408602*">
      <LayoutAnchorablePane>
        <LayoutAnchorable CanHide="False" AutoHideMinWidth="100" AutoHideMinHeight="100" Title="Source" IsSelected="True" ContentId="sourceWindow" CanClose="False" />
      </LayoutAnchorablePane>
      <LayoutAnchorablePaneGroup Orientation="Horizontal" FloatingWidth="594.4" FloatingHeight="680.8" FloatingLeft="772" FloatingTop="444">
        <LayoutAnchorablePane FloatingWidth="594.4" FloatingHeight="680.8" FloatingLeft="772" FloatingTop="444">
          <LayoutAnchorable CanHide="False" AutoHideMinWidth="100" AutoHideMinHeight="100" Title="Target" IsSelected="True" ContentId="targetWindow" FloatingLeft="772" FloatingTop="444" FloatingWidth="594.4" FloatingHeight="680.8" CanClose="False" LastActivationTimeStamp="05/17/2019 10:33:59" />
        </LayoutAnchorablePane>
      </LayoutAnchorablePaneGroup>
    </LayoutAnchorablePaneGroup>
    <LayoutAnchorablePane DockWidth="0.744623655913978*" DockMinWidth="100">
      <LayoutAnchorable CanHide="False" AutoHideMinWidth="100" AutoHideMinHeight="120" Title="Mapping" IsSelected="True" ContentId="mappingWindow" FloatingWidth="500" FloatingHeight="400" IsMaximized="True" CanClose="False" LastActivationTimeStamp="05/17/2019 10:33:41" />
      <LayoutAnchorable CanHide="False" AutoHideMinWidth="100" AutoHideMinHeight="100" Title="Summary" ContentId="summaryWindow" CanClose="False" LastActivationTimeStamp="05/17/2019 10:34:36" />
      <LayoutAnchorable CanHide="False" AutoHideMinWidth="100" AutoHideMinHeight="100" Title="Quick Translation" ContentId="quickTranslationWindow" CanClose="False" LastActivationTimeStamp="05/17/2019 10:34:37" />
    </LayoutAnchorablePane>
  </RootPanel>
  <TopSide />
  <RightSide />
  <LeftSide />
  <BottomSide />
  <FloatingWindows />
  <Hidden />
</LayoutRoot>