<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp3.0;net47</TargetFrameworks>
    <Company>Minax</Company>
    <Authors>nuthrash</Authors>
    <AssemblyVersion>0.0.1.0</AssemblyVersion>
    <FileVersion>0.0.1.0</FileVersion>
    <Version>0.0.1</Version>
    <RootNamespace>Minax</RootNamespace>
    <Description>A multi-targets common shared library for Minax series projects among .Net Core, .Net Standard and full-version .Net Framework</Description>
    <Copyright>Copyright © 2019 nuthrash</Copyright>
    <RepositoryUrl>https://github.com/nuthrash/Minax.git</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>Minax</PackageTags>
    <PackageReleaseNotes>Initial base project</PackageReleaseNotes>
    <PackageIconUrl></PackageIconUrl>
    <PackageProjectUrl>https://github.com/nuthrash/Minax.wiki.git</PackageProjectUrl>
    <NeutralLanguage></NeutralLanguage>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net47'">
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Net.Http" />
	<PackageReference Include="ChineseConverter" Version="1.0.0" />  
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.0' ">
    <PackageReference Include="CHTCHSConv" Version="1.0.0" />  
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="CHTCHSConv" Version="1.0.0" />  
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="FileHelpers" Version="3.4.0" />
	<PackageReference Include="HtmlAgilityPack" Version="1.11.7" />
    <PackageReference Include="Jurassic" Version="3.0.0" />
	<PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Languages\Global.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Global.resx</DependentUpon>
    </Compile>
    <Compile Update="Languages\TextCategory.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TextCategory.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Languages\Global.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Global.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Languages\TextCategory.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>TextCategory.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Web\Formats\" />
  </ItemGroup>

</Project>
