<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp3.0;net47</TargetFrameworks>
    <Company>Minax</Company>
    <Authors>nuthrash</Authors>
    <AssemblyVersion>0.0.1.0</AssemblyVersion>
    <FileVersion>0.0.1.0</FileVersion>
    <Version>0.0.1</Version>
    <RootNamespace>Minax</RootNamespace>
    <Description>A multi-targets common shared library for Minax series projects among .Net Core, .Net Standard and full-version .Net Framework</Description>
    <Copyright>Copyright © 2019 nuthrash</Copyright>
    <RepositoryUrl>https://github.com/nuthrash/Minax.git</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>Minax</PackageTags>
    <PackageReleaseNotes>Initial base project</PackageReleaseNotes>
    <PackageIconUrl></PackageIconUrl>
    <PackageProjectUrl>https://github.com/nuthrash/Minax.wiki.git</PackageProjectUrl>
    <NeutralLanguage></NeutralLanguage>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
