<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp3.0;net47</TargetFrameworks>
    <Company>Minax</Company>
    <Authors>nuthrash</Authors>
    <AssemblyVersion>0.0.4.0</AssemblyVersion>
    <FileVersion>0.0.4.0</FileVersion>
    <Version>0.0.4</Version>
    <RootNamespace>Minax</RootNamespace>
    <Description>A multi-targets common shared library for Minax series projects among .Net Core, .Net Standard and full-function .Net Framework</Description>
    <Copyright>Copyright © 2019 nuthrash</Copyright>
    <RepositoryUrl>https://github.com/nuthrash/Minax.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Minax.Shared</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageIconUrl></PackageIconUrl>
    <PackageProjectUrl>https://nuthrash.github.io/Minax/</PackageProjectUrl>
    <NeutralLanguage></NeutralLanguage>
    <LangVersion>7.3</LangVersion>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Minax.Shared.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net47'">
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Net.Http" />
	<PackageReference Include="ChineseConverter" Version="1.0.0" />  
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.0' ">
    <PackageReference Include="CHTCHSConv" Version="1.0.0" />  
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="CHTCHSConv" Version="1.0.0" />  
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="Resources\GlossaryEmpty.zip" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="FileHelpers" Version="3.4.1" />
	<PackageReference Include="HtmlAgilityPack" Version="1.11.12" />
	<PackageReference Include="Jurassic.Unofficial" Version="2019.6.5" />
	<PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Languages\Global.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Global.resx</DependentUpon>
    </Compile>
    <Compile Update="Languages\SupportedLanguages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SupportedLanguages.resx</DependentUpon>
    </Compile>
    <Compile Update="Languages\TextCategory.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TextCategory.resx</DependentUpon>
    </Compile>
    <Compile Update="Languages\WebXlator.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>WebXlator.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Languages\Global.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Global.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Languages\SupportedLanguages.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SupportedLanguages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Languages\TextCategory.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>TextCategory.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Languages\WebXlator.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>WebXlator.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Web\Formats\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\GlossaryEmpty.zip" />
  </ItemGroup>

</Project>
